
VITE_APIKEY=AIzaSyAvENNKaTlJwnFqYRNMz8Gi4HodWsaNVvY
VITE_AUTHDOMAIN=react-dragon-news-auth-81e17.firebaseapp.com
VITE_PROJECTID=react-dragon-news-auth-81e17
VITE_STORAGEBUCKET=react-dragon-news-auth-81e17.appspot.com
VITE_MESSAGINGSENDERID=171725618468
VITE_APPID=1:171725618468:web:45c0b79b3e85ecc29c87b1